{
    "name": "VarelaAloisio.Netcode2D.Scenery.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:1fdc02839c662824c8f8cf873e2f6bc1",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}